=== PARAMETER MICROSCOPE ANALYSIS REPORT ===
HYPOTHESIS: 'Parameter values determine circuit fragility'

Total circuits analyzed: 100
Robust circuits: 63
Fragile circuits: 37

=== MAIN PARAMETER HYPOTHESES ===
1. Parameter Mean:
   Robust:  0.8341 ± 0.0186
   Fragile: 0.8545 ± 0.0182
   Difference: +0.0203
   P-value: 0.000001 (SIGNIFICANT)

2. Parameter Variability:
   Robust:  0.4950 ± 0.0080
   Fragile: 0.4829 ± 0.0087
   Difference: -0.0121
   P-value: 0.000000 (SIGNIFICANT)

3. Small Parameter Ratio:
   Robust:  0.2093 ± 0.0136
   Fragile: 0.1877 ± 0.0135
   Difference: -0.0216
   P-value: 0.000000 (SIGNIFICANT)

=== GATE-TYPE SPECIFIC ANALYSIS ===

RX Gates:
   Robust:  0.8307 ± 0.4927 (12356 params)
   Fragile: 0.8575 ± 0.4808 (7335 params)
   T-test p-value: 0.000194
   KS-test p-value: 0.003718

RY Gates:
   Robust:  0.8351 ± 0.4944 (12290 params)
   Fragile: 0.8578 ± 0.4823 (7221 params)
   T-test p-value: 0.001795
   KS-test p-value: 0.001622

RZ Gates:
   Robust:  0.8366 ± 0.4992 (12524 params)
   Fragile: 0.8480 ± 0.4869 (7274 params)
   T-test p-value: 0.115405
   KS-test p-value: 0.035963

=== EXTREME PARAMETER CASES ===
Highest Parameter Variability:
   1. circuit_094_robust (robust): std=0.5160, fidelity=0.9804
   2. circuit_044_robust (robust): std=0.5132, fidelity=0.9802
   3. circuit_013_robust (robust): std=0.5108, fidelity=0.9788
Lowest Parameter Variability:
   1. circuit_005_fragile (fragile): std=0.4648, fidelity=0.3509
   2. circuit_006_fragile (fragile): std=0.4703, fidelity=0.4888
   3. circuit_080_fragile (fragile): std=0.4739, fidelity=0.6964

=== MOST SIGNIFICANT FINDINGS ===
Statistically significant differences found:
   small_param_ratio: p=0.000000, diff=-0.0216
   param_std: p=0.000000, diff=-0.0121
   param_entropy: p=0.000000, diff=+0.0421
   param_mean: p=0.000001, diff=+0.0203
   param_skewness: p=0.000001, diff=-0.0547
   param_diversity: p=0.004164, diff=+0.0005

=== CONCLUSION ===
PARAMETER HYPOTHESIS PARTIALLY CONFIRMED:
Some parameter characteristics show significant differences.
The fragility mechanism may involve specific parameter patterns.